mats-werrebrouck/github-cicd-workshop/.github/actions/greetings/action.yaml
name: 'Greetings'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'John'
outputs:
  greeting-output:
    description: "Who did we greet"
    value: ${{ steps.greeting-output.outputs.greetings }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Greeting output
      id: greeting-output
      run: echo "greetings=$(echo "Hello $INPUT_WHO_TO_GREET")" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

mats-werrebrouck/github-cicd-workshop/.github/workflows/workflow.yaml
- name: Echo message
  uses: ./.github/actions/greetings
  with:
    who-to-greet: 'Mats'